# karlaPrimerMaven

./: README.md
primerMaven/: pom.xml  tree.txt
primerMaven/Comandos examen/: generate.txt  help_pom.txt  tree.txt  unicode.txt
primerMaven/tutorial_maven_jar/: pom.xml
primerMaven/tutorial_maven_jar/src/main/java/ehu/es/cs19/: App.java
primerMaven/tutorial_maven_jar/src/test/java/ehu/es/cs19/: AppTest.java
primerMaven/tutorial_maven_webapp/: pom.xml
