<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ehu.es.cs19</groupId>
  <artifactId>tutorial_maven_webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>tutorial_maven_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ehu.es.cs19</groupId>
      <artifactId>tutorial_maven_jar</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>tutorial_maven_webapp</finalName>
	<plugins>
	<!--plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>maven-jetty-plugin</artifactId>
	  <configuration>
		<scanIntervalSeconds>3</scanIntervalSeconds>
	  </configuration>
	</plugin-->
 <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>	
				<configuration>
<connectors>
<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
<port>9091</port>
</connector>
</connectors>
</configuration>
				</plugin>
	</plugins>
  </build>
</project>
